<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ==== Project Coordinates ==== -->
  <groupId>com.example</groupId>
  <artifactId>NNDL-5</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>NNDL-5</name>
  <description>Sample Java project built on Jenkins with Maven</description>

  <!-- ==== Common Properties ==== -->
  <properties>
    <!-- Java toolchain -->
    <maven.compiler.release>17</maven.compiler.release>

    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Plugin & lib versions -->
    <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
    <maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
  </properties>

  <!-- ==== Dependencies ==== -->
  <dependencies>
    <!-- JUnit 5 test suite -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Add your runtime deps here, for example:
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
    </dependency>
    -->
  </dependencies>

  <!-- ==== Build Configuration ==== -->
  <build>
    <plugins>
      <!-- Compile with Java 17 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <!-- 'release' ensures compatible stdlib & flags for the target Java -->
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Modern test runner that supports JUnit 5 & Java 17 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <!-- Helps on some JDK 17 modular setups -->
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>

      <!-- Build a simple runnable jar (no shaded deps) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <!-- If you have a main class, set it here -->
              <!-- <mainClass>com.example.Main</mainClass> -->
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- ==== (Optional) Maven Wrapper for Reproducibility ====
  You can generate a Maven Wrapper (mvnw) locally with:
  mvn -N io.takari:maven:wrapper -Dmaven=3.9.9
  -->

</project>
