<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>NNDL-5</artifactId>
  <version>1.0.0</version>
  <name>NNDL-5</name>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!-- Allow compiling Java sources from the repo root (non-standard layout) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>add-root-as-source</id>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>.</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Compile -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <!-- Keep junk (like target/) out of compilation -->
          <includes>
            <include>**/*.java</include>
          </includes>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>build/**</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Run a class: mvn -Dexec.mainClass=StringManipulations exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <classpathScope>compile</classpathScope>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Optional: build a runnable fat JAR when you pass -Pwith-main -DmainClass=YourClass -->
  <profiles>
    <profile>
      <id>with-main</id>
      <activation>
        <property>
          <name>mainClass</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals><goal>single</goal></goals>
                <configuration>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                  <finalName>${project.artifactId}-${project.version}</finalName>
                  <archive>
                    <manifest>
                      <mainClass>${mainClass}</mainClass>
                    </manifest>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
